name: Update README
on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:
jobs:
  build:
    name: Update this repo's README with recent activity
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3
      - uses: CollapseNav/Collapsenav.Net.Tool.Base@main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_Token }}
        with:
          COMMIT_MSG: "Specify a custom commit message"
          MAX_LINES: 10
          COMMIT_NAME: GitHub Activity Readme
      - uses: CollapseNav/Collapsenav.Net.Tool.Data@main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_Token }}
        with:
          COMMIT_MSG: "Specify a custom commit message"
          MAX_LINES: 10
          COMMIT_NAME: GitHub Activity Readme
      - uses: CollapseNav/Collapsenav.Net.Tool.WebApi@main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_Token }}
        with:
          COMMIT_MSG: "Specify a custom commit message"
          MAX_LINES: 10
          COMMIT_NAME: GitHub Activity Readme
      - uses: CollapseNav/Collapsenav.Net.Tool.Excel@main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_Token }}
        with:
          COMMIT_MSG: "Specify a custom commit message"
          MAX_LINES: 10
          COMMIT_NAME: GitHub Activity Readme
